# Dockerfile.console — run the web play-console (tools/play_server.py) on top of
# the NetHack fork engine, built from source. The engine builds natively for the
# host arch (the current submodule has no committed prebuilt .so), so on Apple
# Silicon prefer linux/arm64 — NATIVE, no qemu emulation (amd64-under-emulation
# deadlocks NetHack's mid-build helper programs). The fork's coroutine lib ships
# arm64 ELF asm, and the Linux/GNU toolchain handles the arena interposition.
# Unlike Dockerfile.prime this also installs Flask (the console dep) and skips the
# build-time pytest smoke.
#
# Build:  docker build --platform linux/arm64 -f Dockerfile.console -t nethack-console .
# Run:    docker run --platform linux/arm64 --rm -it -p 8080:8080 nethack-console
#         -> open http://localhost:8080
# (On non-arm64 hosts drop --platform; the engine builds for the host arch.)

FROM python:3.11-slim

# system deps: NetHack fork build prerequisites
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
        cmake bison flex libbz2-dev \
        build-essential git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# uv for fast installs
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /opt/nethack-console

# manifests first (layer-cache the engine build across python-only edits)
COPY pyproject.toml ./
COPY nethack_core/pyproject.toml nethack_core/
COPY environments/nethack/pyproject.toml environments/nethack/
COPY environments/nethack/README.md environments/nethack/

# engine source + build script -> build libnethack.so (fresh amd64 build;
# the committed cache is from another machine, so build_engine.sh reconfigures)
COPY third_party third_party/
COPY nethack_core nethack_core/
# build_engine.sh's final step calls `file` to report the arch; provide it.
RUN apt-get update -qq && apt-get install --no-install-recommends -y file \
    && rm -rf /var/lib/apt/lists/*
RUN bash nethack_core/build_engine.sh

# rest of the source
COPY environments environments/
COPY tools tools/
COPY README.md ./

# install the engine packages + Flask (console dep)
RUN uv pip install --system -e nethack_core && \
    uv pip install --system -e environments/nethack && \
    uv pip install --system "flask>=3.1.3"

EXPOSE 8080
CMD ["python", "tools/play_server.py", "--host", "0.0.0.0", "--port", "8080"]
