# Dockerfile.prime — image with NLE preinstalled for the Prime Intellect
# Hosted Training / Sandbox runtime.
#
# NLE's C extension takes 30-90s to compile from source the first time and
# requires cmake + bison + flex + libbz2-dev. We bake that compile into the
# image once so pod startup is fast.
#
# Build:
#   docker build -f Dockerfile.prime -t nethack-rl:latest .
#
# Run (local):
#   docker run --rm -it -p 8000:8000 nethack-rl:latest pytest tests/ -v
#
# Push to Prime image registry:
#   prime images push nethack-rl:latest
#
# See: https://docs.primeintellect.ai/tutorials-environments/sandbox

FROM python:3.11-slim

# --- system deps (NLE build prerequisites) ---
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
        cmake bison flex libbz2-dev \
        build-essential git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# --- uv for fast installs ---
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /opt/nethack-rl

# Copy lockstep dependency manifests first so Docker layer-caches the heavy
# NLE build across iterations that only touch our Python source.
COPY pyproject.toml ./
COPY nethack_core/pyproject.toml nethack_core/
COPY environments/nethack/pyproject.toml environments/nethack/
COPY environments/nethack/README.md environments/nethack/

# Now copy the rest of the source.
COPY nethack_core nethack_core/
COPY environments environments/
COPY tests tests/
COPY tools tools/
COPY README.md ./

# --- install packages ---
RUN uv pip install --system -e nethack_core && \
    uv pip install --system -e environments/nethack && \
    uv pip install --system pytest pytest-asyncio

# --- smoke check: tests must pass at build time ---
RUN pytest tests/ -q

# Default entrypoint: a bash for interactive debugging. CMD-override at run
# time to launch vf-eval, prime-rl trainer, etc.
CMD ["/bin/bash"]
