# Dockerfile.prime — image for the Prime Intellect Hosted Training / Sandbox
# runtime, with the custom NetHack fork engine prebuilt.
#
# The harness runs on a struct-based NetHack fork (third_party/NetHack submodule)
# via a ctypes binding — NOT the nle PyPI package. We build libnethack.so from
# the submodule once and bake it into the image so pod startup is fast. The build
# needs cmake + bison + flex + libbz2-dev (same toolchain nle needed).
#
# IMPORTANT: build with the submodule checked out in the context:
#   git submodule update --init --recursive
#   docker build -f Dockerfile.prime -t nethack-rl:latest .
#
# Run (local):   docker run --rm -it nethack-rl:latest pytest environments/nethack/tests -q
# Push:          prime images push nethack-rl:latest
# See: https://docs.primeintellect.ai/tutorials-environments/sandbox

FROM python:3.11-slim

# --- system deps (NetHack fork build prerequisites) ---
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
        cmake bison flex libbz2-dev \
        build-essential git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# --- uv for fast installs ---
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /opt/nethack-rl

# Copy dependency manifests first so Docker layer-caches the engine build across
# iterations that only touch Python source.
COPY pyproject.toml ./
COPY nethack_core/pyproject.toml nethack_core/
COPY environments/nethack/pyproject.toml environments/nethack/
COPY environments/nethack/README.md environments/nethack/

# The fork engine source (git submodule — must be checked out in the build
# context) + the build script. Build libnethack.so before installing the
# packages so the binding can locate it.
COPY third_party third_party/
COPY nethack_core nethack_core/
RUN bash nethack_core/build_engine.sh

# The rest of the source.
COPY environments environments/
COPY tests tests/
COPY tools tools/
COPY README.md ./

# --- install packages (no nle / minihack) ---
RUN uv pip install --system -e nethack_core && \
    uv pip install --system -e environments/nethack && \
    uv pip install --system pytest pytest-asyncio

# --- smoke check: engine tests must pass at build time ---
RUN pytest environments/nethack/tests -q

# Default entrypoint: a bash for interactive debugging. CMD-override at run
# time to launch vf-eval, prime-rl trainer, etc.
CMD ["/bin/bash"]
