# nle whole-game memory map
obs_dlvl=1 moves=39

## whole-game regions (addr  size  what)
         0x127ca60       28376  nle_ctx_t struct (fixed per-env state)
    0x14beb7aee000      275904  arena (used; cap=67108864) -- all dynamic state
    0x14bf44dc3000       65536  coroutine stack (fcontext)
         0x128f650      141015  rl display mirror (libc, outside arena)

## arena named buffers + chains (offsets relative to arena_base=0x14beb7aee000)

## named buffers (arena offset, name) -- sort -n to see layout
     46864  gbuf
     16288  context
      9120  obufs
     45200  mbufs
      8208  disco
    154384  blstats
    194160  level(struct)
    234528  rooms
    252240  doors
    252480  level_info
    252992  lastseentyp
      4512  youmonst
      4656  mvitals
      5808  killer
      4144  spl_book
      4128  quest_status
     19776  objects
     37936  obj_descr
     16624  rndmonst
     16960  artilist
    254800  muse_m
    172048  could_see
    175408  viz_clear
    177088  left_ptrs
    178768  right_ptrs
    184176  wheads
    184432  wtails
    184688  wgrowtime
     12192  tty_status
         0  tcap
      2992  topology
      3056  dungeons

## monsters fmon (offset id mnum hp species)
    275264  id=54 mnum=16 hp=8 little dog
    273776  id=39 mnum=318 hp=4 newt
    273632  id=38 mnum=58 hp=4 kobold

## objects fobj (offset id otyp)
    275168  id=53 otyp=410
    274976  id=51 otyp=410
    274880  id=50 otyp=436
    274784  id=49 otyp=410
    274688  id=48 otyp=437
    274592  id=47 otyp=442
    274400  id=45 otyp=410
    274208  id=43 otyp=435
    274016  id=41 otyp=189
    273920  id=40 otyp=189
    273536  id=37 otyp=287
    273392  id=36 otyp=240
    273296  id=35 otyp=62
    273200  id=34 otyp=1
    272784  id=31 otyp=410
    272688  id=30 otyp=410
    272592  id=29 otyp=410
    272496  id=28 otyp=410
    272400  id=27 otyp=308
    272304  id=26 otyp=447
    272208  id=25 otyp=447

## grid monster ptrs (x y offset in_fmon valid_data)
 32   9      275264  in_fmon=1 valid_data=1
 38  17      273632  in_fmon=1 valid_data=1
 45  12      273776  in_fmon=1 valid_data=1
